<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Special Cakes for All Occasions</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Arial, Verdana, Helvetica, sans-serif;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #0C243C;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	color: #E94D40
}

a img { 
	border: none;
}

a:link {
	color:#0C243C;
	text-decoration: underline; 
}
a:visited {
	color: #0C243C;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	color: #2a7bcc;
	text-decoration: none;
}

.container {
	width: 80%;
	max-width: 1200px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
}

.header {
	display:block;
}

.content {
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #0C243C;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.featureimg {
	float: left;
	margin: 5px;
}

.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/logo.png" width="298" height="71" alt=""/><img src="images/banner1200.jpg" alt="Cake banner" width="1200px" height="360px" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Welcome to Special Cakes for All Occasions</h1>
    <h2>We have the cakes for all your special events</h2>
    
    <p>Special Cakes for All Occasions is your answer to all your cake needs, serving a wide variety of sweets perfect for an office treat, birthday and other celebrations.</p>
    <div> 
      <a href="images/lemonCake900.jpg"><img src="images/lemonCake900.jpg" alt="lemon cake" width="300" height="200" /></a>
      <a href="images/smallStrawberryCakes900.jpg"><img src="images/smallStrawberryCakes300.jpg" alt="strawberry cakes" width="300" height="200" /></a>
      <a href="images/specialOccasion900.jpg"><img src="images/specialOccasion300.jpg" alt="special occasion cake" width="300" height="200"  /></a>
    </div>
    <br class="clearfloat" />
  </div>
  <div class="footer">
    <p>Footer</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
